# torrent-name-parser

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml  release.yml  test-all.yml
src/main/java/: Parser.java
src/main/java/com/github/DaubieMatthieu/torrentnameparser/: Parser.java
src/main/java/com/github/DaubieMatthieu/torrentnameparser/model/: MovieFile.java  ParsingFile.java  SeriesEpisodeFile.java
src/main/java/com/github/mdaubie/torrentnameparser/: Parser.java
src/main/java/com/github/mdaubie/torrentnameparser/model/: MovieFile.java  ParsingFile.java  SeriesEpisodeFile.java
src/main/java/io/github/mdaubie/torrentnameparser/: FilenameParser.java
src/main/java/io/github/mdaubie/torrentnameparser/model/: ParsedFilename.java  ParsedMovieFilename.java  ParsedSeriesEpisodeFilename.java
src/main/java/model/: MovieFile.java  ParsingFile.java  SeriesEpisodeFile.java
src/test/java/: ParserTest.java
src/test/java/com/github/DaubieMatthieu/torrentnameparser/: ParserTest.java
src/test/java/com/github/mdaubie/torrentnameparser/: ParserTest.java
src/test/java/io/github/mdaubie/torrentnameparser/: ParserTest.java
