<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mdaubie</groupId>
    <artifactId>torrent-name-parser</artifactId>
    <version>0.0.0</version>
    <name>Torrent Name Parser</name>

    <description>Parses filenames in torrent convention using regexes</description>
    <url>https://github.com/mdaubie/torrent-name-parser</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/mdaubie/torrent-name-parser.git</connection>
        <developerConnection>scm:git:ssh://github.com:mdaubie/torrent-name-parser.git</developerConnection>
        <url>https://github.com/mdaubie/torrent-name-parser/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Matthieu Daubié</name>
            <email>matthieu.daubie@eleve.isep.fr</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
